if (outcome != success) of /subsystem=datasources/data-source=jbpm-core-cp:read-attribute(name=enabled)
    /subsystem=datasources/data-source=jbpm-core-cp:add(jndi-name=java:jboss/datasources/jbpm-core-cp,connection-url=jdbc:${env.OPENSHIFT_MYSQL_DB_URL}/jbpm,driver-class=com.mysql.jdbc.Driver,driver-name=mysql,pool-name=jbpm-core_ds_pool,max-pool-size=50,min-pool-size=10)
    /subsystem=datasources/data-source=jbpm-core-cp:enable()
end-if

#    /subsystem=datasources/data-source=jbpm-core-cp/:write-attribute(name=new-connection-sql,value="select 1")

if (outcome == success) of /subsystem=datasources/data-source=MysqlDS:read-attribute(name=enabled)
    /subsystem=datasources/data-source=MysqlDS/:disable
    /subsystem=datasources/data-source=MysqlDS/:remove
end-if

