
# datasource configs
if (outcome != success) of /subsystem=datasources/data-source=jbpm-core-cp:read-attribute(name=enabled)
    /subsystem=datasources/data-source=jbpm-core-cp:add(jndi-name=java:jboss/datasources/jbpm-core-cp,connection-url=jdbc:mysql://${env.OPENSHIFT_MYSQL_DB_HOST}:${env.OPENSHIFT_MYSQL_DB_PORT}/jbpm,driver-class=com.mysql.jdbc.Driver,driver-name=mysql,user-name=${env.OPENSHIFT_MYSQL_DB_USERNAME},password=${env.OPENSHIFT_MYSQL_DB_PASSWORD},pool-name=jbpm-core_ds_pool,max-pool-size=50,min-pool-size=10)
    /subsystem=datasources/data-source=jbpm-core-cp/:write-attribute(name=new-connection-sql,value="select 1")
    /subsystem=datasources/data-source=jbpm-core-cp:enable()
end-if


#  system properties
if (outcome != success) of /system-property=org.jboss.processFlow.cdi.space.delimited.veto.classes:read-attribute()
    /system-property=org.jboss.processFlow.cdi.space.delimited.veto.classes/:add(value="org.jbpm.shared.services.impl.events.JbpmServicesEventImpl org.jbpm.shared.services.impl.tx.CMTBTMTransaction org.jbpm.kie.services.impl.form.FormProviderServiceImpl org.jbpm.kie.services.impl.VFSDeploymentService org.jbpm.kie.services.impl.KModuleDeploymentService")
end-if
if (outcome != success) of /system-property=org.jboss.processFlow.deployments.json.config.path:read-attribute()
    /system-property=org.jboss.processFlow.deployments.json.config.path/:add(value="${env.OPENSHIFT_DATA_DIR}/kie.deployments.json")
end-if
if (outcome != success) of /system-property=org.kie.nio.git.daemon.enabled:read-attribute()
    /system-property=org.kie.nio.git.daemon.enabled/:add(value="false")
end-if
if (outcome != success) of /system-property=org.quartz.properties:read-attribute()
    /system-property=org.quartz.properties/:add(value="${org.quartz.properties}")
end-if
if (outcome != success) of /system-property=jdbc.module.name:read-attribute()
    /system-property=jdbc.module.name/:add(value="${jdbc.module.name}")
end-if
if (outcome != success) of /system-property=org.apache.cxf.stax.allowInsecureParser:read-attribute()
    /system-property=org.apache.cxf.stax.allowInsecureParser/:add(value="true")
end-if
if (outcome != success) of /system-property=jbpm.audit.jms.enabled:read-attribute()
    /system-property=jbpm.audit.jms.enabled/:add(value="true")
end-if
if (outcome != success) of /system-property=hibernate.hbm2ddl.auto:read-attribute()
    /system-property=hibernate.hbm2ddl.auto/:add(value="create")
end-if


# deployment
deploy ${env.deployDir}/kie-services-remote.war --force
