# NOTE:  the following creates queue references only
# the physical queues are located in the bpms ha server

if (outcome != success) of /subsystem=messaging/hornetq-server=default/jms-queue=${org.jboss.processFlow.bam.queue}:read-attribute(name=durable)
    /subsystem=messaging/hornetq-server=default/jms-queue=${org.jboss.processFlow.bam.queue}/:add(entries=["queue/${org.jboss.processFlow.bam.queue}","java:jboss/exported/jms/${org.jboss.processFlow.bam.queue}"],durable=true)
end-if


if (outcome != success) of /subsystem=messaging/hornetq-server=default/jms-queue=KIE.SESSION:read-attribute(name=durable)
    /subsystem=messaging/hornetq-server=default/jms-queue=KIE.SESSION/:add(entries=["queue/KIE.SESSION","java:jboss/exported/jms/KIE.SESSION"],durable=true)
end-if


if (outcome != success) of /subsystem=messaging/hornetq-server=default/jms-queue=KIE_TASK:read-attribute(name=durable)
    /subsystem=messaging/hornetq-server=default/jms-queue=KIE.TASK/:add(entries=["queue/KIE.TASK","java:jboss/exported/jms/KIE.TASK"],durable=true)
end-if

# TO-DO:  configure connections from hornetq-ra.rar to point to remote BPMS HA server
